{
  "compilerOptions": {
    /* Основные настройки */
    "target": "ES2022", // Современный стандарт JavaScript
    "module": "NodeNext", // Современная система модулей для Node.js
    "lib": ["ES2022"], // 👈 Ключевой фикс: "учит" TypeScript, что такое Promise и другие глобальные объекты
    "outDir": "./dist", // Куда складывать скомпилированные JS-файлы
    "rootDir": "./", // Где лежат исходные TS-файлы

    /* Настройки модулей */
    "moduleResolution": "NodeNext",
    "esModuleInterop": true, // Для совместимости между CommonJS и ES модулями

    /* Строгость и качество кода */
    "strict": true, // Включаем все строгие проверки
    "skipLibCheck": true, // Не проверять файлы деклараций из node_modules
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "src/**/*.ts"], // Указываем, какие файлы компилировать
  "exclude": ["node_modules"] // Исключаем папку с зависимостями
}
